NODE_ENV=dev
AWS_REGION=us-east-1
S3_MEDIA_BUCKET=illustratious
S3_AVATAR_FOLDER=profile-pictures
S3_SVG_FOLDER=svg
FROM_EMAIL_ADDRESS=hello@illustratious.com

MONGO_URI=connection_url_here
JWT_SECRET=secret_here

AWS_ACCESS_KEY_ID=Access_key_here
AWS_SECRET_ACCESS_KEY=secret_here